1700993753414	Copy folder
1700993784163	Copy compilation unit
1700993796805	Copy compilation unit
1700993845231	Copy compilation unit
1700993867590	Copy file
1700993942545	Delete element
1700993947633	Delete element
1700993953329	Delete element
1700993958530	Delete element
1700993964361	Delete element
1701224127667	Rename type 'market'
1701224483275	Rename type 'marketController'
1701349340321	Delete element
1701349679339	Rename resource 'indexIphone.jsp'
1701349687727	Rename resource 'indexM.jsp'
1701349732256	Rename resource 'index.jsp'
